<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting type="action" label="AuthRD" action="RunPlugin(plugin://plugin.video.foxystreams?mode=auth)"/>
        <setting type="bool" id="search_ranked" label="ranked releases" default="true"/>
    </category>
    <category label="Search categories">
        <setting type="bool" id="4kx265hdr" label="4k HDR x265" default="true"/>
        <setting type="bool" id="4kx265" label="4k x265" default="true"/>
        <setting type="bool" id="4kx264" label="4k x264" default="false"/>
        <setting type="bool" id="4kx264" label="4k x264" default="false"/>
        <setting type="bool" id="1080x264" label="1080p x264" default="false"/>
        <setting type="bool" id="720x264" label="720p x264" default="false"/>
        <setting type="bool" id="sdx264" label="SD x264" default="false"/>
        <setting type="bool" id="XXX" label="XXX" default="false"/>
    </category>
    <category label="BTS">
        <setting type="text" id="torapikey" label="torapikey" />
        <setting type="text" id="rd_clientid" label="rd_clientid" />
        <setting type="text" id="rd_clientsecret" label="rd_clientsecret" />
        <setting type="text" id="rd_code" label="rd_code" />
        <setting type="text" id="rd_token" label="rd_token" />
        <setting type="text" id="rd_expires" label="rd_expires" default="0"/>
        <setting type="bool" id="rd_authed" label="rd_authed" default="false"/>
    </category>
</settings>
